body {
  background-color: #f3f4f6;
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  background-color: #1e40af;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  width: 16rem;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .sidebar-text,
.sidebar.collapsed .logo-text {
  display: none;
}

.sidebar.collapsed .sidebar-nav-item {
  justify-content: center;
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1e3a8a;
}

.sidebar-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-logo i {
  font-size: 1.25rem;
}

.logo-text {
  margin-left: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.sidebar-user {
  padding: 1rem;
  border-bottom: 1px solid #1e3a8a;
  display: flex;
  align-items: center;
}

.sidebar-user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-user-avatar i {
  font-size: 1.25rem;
}

.sidebar-text {
  margin-left: 0.75rem;
}

.sidebar-email {
  font-size: 0.75rem;
  color: #93c5fd;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
}

.sidebar-nav-group {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.sidebar-nav-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #93c5fd;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  color: #ffffff;
  background-color: #1e3a8a;
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  margin-bottom: 8px;
}

.sidebar-nav-item i {
  margin-right: 0.5rem;
}

.sidebar-nav-item:hover {
  background-color: #2563eb;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid #1e3a8a;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  color: #ffffff;
  width: 100%;
  text-align: left;
}

.sidebar-toggle:hover {
  color: #93c5fd;
}

.main-content {
  flex: 1;
  overflow: auto;
  transition: all 0.3s ease;
}

.sidebar.collapsed + .main-content {
  margin-left: 70px;
}

.header {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-search-container {
  position: relative;
}

.header-search {
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  width: 15rem;
}

.header-search:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #2563eb;
}

.header-search-container i {
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  color: #9ca3af;
}

.header-add-button {
  background-color: #2563eb;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
}

.header-add-button:hover {
  background-color: #1e40af;
}

.header-add-button i {
  margin-right: 0.5rem;
}

.section-content {
  padding: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.section-actions {
  display: flex;
  gap: 0.5rem;
}

.section-button {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
}

.section-button.filter:hover,
.section-button.export:hover {
  background-color: #f3f4f6;
}

.section-button.add {
  background-color: #2563eb;
  color: #ffffff;
}

.section-button.add:hover {
  background-color: #1e40af;
}

.section-button i {
  margin-right: 0.5rem;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.item-card {
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.low-stock {
  border-left: 4px solid #f59e0b;
}

.critical-stock {
  border-left: 4px solid #ef4444;
}

.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.item-card-header h3 {
  font-weight: 700;
  font-size: 1.125rem;
}

.item-card-header p {
  color: #6b7280;
  font-size: 0.875rem;
}

.item-type {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
}

.item-type.perishable {
  background-color: #dbeafe;
  color: #1e40af;
}

.item-type.non-perishable {
  background-color: #d1fae5;
  color: #047857;
}

.item-type.chemical {
  background-color: #fee2e2;
  color: #b91c1c;
}

.item-type.essential {
  background-color: #ede9fe;
  color: #6d28d9;
}

.item-type.active {
  background-color: #d1fae5;
  color: #047857;
}

.item-type.inactive {
  background-color: #fee2e2;
  color: #b91c1c;
}

.item-type.observation {
  background-color: #fefcbf;
  color: #854d0e;
}

.item-stock {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.item-stock-info {
  width: 66.67%;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}

.item-stock-info span {
  display: block;
  margin-bottom: 0.25rem;
}

.item-stock-bar {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 0.5rem;
}

.item-stock-progress {
  height: 0.5rem;
  border-radius: 9999px;
  background-color: #10b981;
}

.critical-stock .item-stock-progress {
  background-color: #ef4444;
}

.low-stock .item-stock-progress {
  background-color: #f59e0b;
}

.item-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 0.75rem;
}

.item-details i {
  margin-right: 0.25rem;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.item-action-button {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  cursor: 'pointer';
  border: none;
  cursor: pointer;
}

.item-action-button.edit {
  background-color: #dbeafe;
  color: #1e40af;
}

.item-action-button.edit:hover {
  background-color: #bfdbfe;
}

.item-action-button.delete {
  background-color: #fee2e2;
  color: #b91c1c;
}

.item-action-button.delete:hover {
  background-color: #fecaca;
}

.item-action-button.view {
  background-color: #e0e7ff;
  color: #1e40af;
}

.item-action-button.view:hover {
  background-color: #c7d2fe;
}

.item-action-button i {
  margin-right: 0.25rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 28rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem;
}

.modal-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
}

.modal-close-button {
  color: #6b7280;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.modal-close-button:hover {
  color: #111827;
}

.modal-body {
  padding: 1rem;
}

.modal-field {
  margin-bottom: 1rem;
}

.modal-field label {
  display: block;
  color: #374151;
  margin-bottom: 0.5rem;
}

.modal-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-sizing: border-box;
}

.modal-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.modal-input:focus,
.modal-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #2563eb;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.modal-button-group {
  display: flex;
  gap: 0.5rem;
}

.modal-button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.modal-button.cancel {
  border: 1px solid #d1d5db;
}

.modal-button.cancel:hover {
  background-color: #f3f4f6;
}

.modal-button.delete {
  background-color: #ef4444;
  color: #ffffff;
}

.modal-button.delete:hover {
  background-color: #dc2626;
}

.modal-button.save {
  background-color: #2563eb;
  color: #ffffff;
}

.modal-button.save:hover {
  background-color: #1e40af;
}

.success-notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #22c55e;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  transform: translateX(140%);
  transition: transform 0.3s ease;
}

.success-notification.show {
  transform: translateX(0);
}

.success-notification i {
  margin-right: 0.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-card-header {
  display: flex;
  align-items: center;
}

.dashboard-icon {
  padding: 0.75rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.dashboard-icon.kitchen {
  background-color: #dbeafe;
  color: #2563eb;
}

.dashboard-icon.cleaning {
  background-color: #d1fae5;
  color: #16a34a;
}
.dashboard-icon.personal {
  background-color: #ede9fe;
  color: #7e22ce;
}
.dashboard-icon.medical {
  background-color: #fee2e2;
  color: #b91c1c;
}

.dashboard-icon i {
  font-size: 1.25rem;
}

.dashboard-card-header h3 {
  color: #6b7280;
}

.dashboard-card-header p {
  font-size: 1.5rem;
  font-weight: 700;
}

.dashboard-progress {
  margin-top: 1rem;
}

.dashboard-progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.dashboard-progress-bar {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 0.5rem;
}

.dashboard-progress-fill {
  height: 0.5rem;
  border-radius: 9999px;
  background-color: #2563eb;
}

.chart-container {
  height: 300px;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 16rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .sidebar.collapsed + .main-content {
    margin-left: 0;
  }
  .main-content {
    margin-left: 0;
  }
}

.sidebar-nugget {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #2563eb;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  z-index: 1001;
}

@media (min-width: 768px) {
  .sidebar-nugget {
    display: none;
  }
}
